Preparing Data ====================================>
Image count for train :48300
Image count for valid :21000
Loading Teacher ====================================>
loading RCANx4
Preparing Student ===================================>
Preparing loss function:
0.500 * DS
0.500 * TS
10.000 * SA
Model settings
Teachers: [RCAN]
Student: RCAN

Data Settings
RGB range: 255
Scale: 4
Input Image Size: (32, 32, 3)
Output Image Size: (128, 128, 3)

Training Settings
Epochs: 100
Learning rate: 0.000100
Learning rate decay: 30-60-90

Distillation Settings
Distillation type: 
	teacher supervision
	feature distillation
		type: SA
		position: [1,2,3]



Start Training ======================================>
epoch 1
X:\miniconda3\envs\FSR\lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
X:\miniconda3\envs\FSR\lib\site-packages\torch\optim\lr_scheduler.py:454: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[Epoch 1]	Learning rate: 1.00e-04
2024-04-22 22:16:30 [0/48300]	[DS: 29.6383][TS: 31.6935][SA: 10.5930][Total: 71.9248]	2.2+0.1s, student psn:11.07, teacher psn:20.96
2024-04-22 22:19:42 [3200/48300]	[DS: 7.5080][TS: 8.9215][SA: 5.9929][Total: 22.4225]	179.7+12.5s, student psn:24.35, teacher psn:21.10
2024-04-22 22:23:29 [6400/48300]	[DS: 6.1749][TS: 7.1705][SA: 5.1374][Total: 18.4827]	186.6+40.0s, student psn:25.21, teacher psn:21.84
2024-04-22 22:27:17 [9600/48300]	[DS: 5.6169][TS: 6.4333][SA: 4.7246][Total: 16.7747]	187.9+40.4s, student psn:24.98, teacher psn:21.46
2024-04-22 22:31:04 [12800/48300]	[DS: 5.2943][TS: 6.0060][SA: 4.4822][Total: 15.7824]	186.8+40.4s, student psn:24.98, teacher psn:21.28
2024-04-22 22:34:53 [16000/48300]	[DS: 5.0781][TS: 5.7151][SA: 4.3126][Total: 15.1058]	188.0+40.6s, student psn:25.05, teacher psn:21.53
2024-04-22 22:38:41 [19200/48300]	[DS: 4.9280][TS: 5.5063][SA: 4.1833][Total: 14.6176]	187.4+40.3s, student psn:24.92, teacher psn:21.30
2024-04-22 22:42:29 [22400/48300]	[DS: 4.8151][TS: 5.3483][SA: 4.0821][Total: 14.2456]	188.2+40.2s, student psn:25.63, teacher psn:22.04
2024-04-22 22:46:17 [25600/48300]	[DS: 4.7280][TS: 5.2213][SA: 3.9969][Total: 13.9462]	187.2+40.4s, student psn:24.85, teacher psn:20.98
2024-04-22 22:50:05 [28800/48300]	[DS: 4.6559][TS: 5.1177][SA: 3.9234][Total: 13.6970]	188.1+40.5s, student psn:25.84, teacher psn:22.05
2024-04-22 22:53:58 [32000/48300]	[DS: 4.5983][TS: 5.0316][SA: 3.8596][Total: 13.4895]	190.2+42.9s, student psn:24.94, teacher psn:21.17
2024-04-22 22:58:00 [35200/48300]	[DS: 4.5464][TS: 4.9552][SA: 3.8029][Total: 13.3046]	195.1+46.4s, student psn:24.93, teacher psn:21.12
2024-04-22 23:01:56 [38400/48300]	[DS: 4.5002][TS: 4.8847][SA: 3.7517][Total: 13.1365]	192.4+43.8s, student psn:26.28, teacher psn:22.70
2024-04-22 23:05:54 [41600/48300]	[DS: 4.4628][TS: 4.8278][SA: 3.7053][Total: 12.9959]	193.7+44.5s, student psn:24.93, teacher psn:21.20
2024-04-22 23:09:56 [44800/48300]	[DS: 4.4281][TS: 4.7761][SA: 3.6633][Total: 12.8675]	195.6+46.2s, student psn:25.66, teacher psn:21.86
2024-04-22 23:13:57 [48000/48300]	[DS: 4.3983][TS: 4.7280][SA: 3.6243][Total: 12.7506]	194.7+45.8s, student psn:25.30, teacher psn:21.69

Evaluation:
[0/21000][x4]	PSNR: 25.446 ave: 25.446
[3200/21000][x4]	PSNR: 25.165 ave: 25.153
[6400/21000][x4]	PSNR: 24.512 ave: 25.112
[9600/21000][x4]	PSNR: 25.912 ave: 25.094
[12800/21000][x4]	PSNR: 25.400 ave: 25.089
[16000/21000][x4]	PSNR: 25.181 ave: 25.090
[19200/21000][x4]	PSNR: 25.187 ave: 25.097
Forward: 440.60s

Saving...
new best:  25.09792040754351
Total: 441.51s

epoch 2
X:\miniconda3\envs\FSR\lib\site-packages\torch\optim\lr_scheduler.py:454: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[Epoch 2]	Learning rate: 1.00e-04
2024-04-22 23:21:39 [0/48300]	[DS: 4.1011][TS: 4.3143][SA: 3.1236][Total: 11.5390]	1.8+0.4s, student psn:24.73, teacher psn:20.86
2024-04-22 23:25:27 [3200/48300]	[DS: 3.9763][TS: 4.0377][SA: 3.0472][Total: 11.0612]	187.8+40.5s, student psn:25.04, teacher psn:21.44
2024-04-22 23:29:17 [6400/48300]	[DS: 4.0013][TS: 4.0593][SA: 3.0370][Total: 11.0976]	188.9+41.2s, student psn:24.79, teacher psn:20.99
2024-04-22 23:33:06 [9600/48300]	[DS: 3.9905][TS: 4.0317][SA: 3.0162][Total: 11.0384]	188.3+40.9s, student psn:24.78, teacher psn:20.89
2024-04-22 23:36:57 [12800/48300]	[DS: 3.9877][TS: 4.0212][SA: 3.0004][Total: 11.0093]	189.1+41.8s, student psn:25.26, teacher psn:21.35
2024-04-22 23:40:46 [16000/48300]	[DS: 3.9771][TS: 4.0031][SA: 2.9847][Total: 10.9649]	187.6+41.1s, student psn:25.18, teacher psn:21.21
2024-04-22 23:44:35 [19200/48300]	[DS: 3.9744][TS: 3.9892][SA: 2.9704][Total: 10.9340]	187.6+40.8s, student psn:25.38, teacher psn:21.72
2024-04-22 23:48:23 [22400/48300]	[DS: 3.9701][TS: 3.9801][SA: 2.9565][Total: 10.9067]	187.7+40.8s, student psn:25.28, teacher psn:21.49
2024-04-22 23:52:11 [25600/48300]	[DS: 3.9649][TS: 3.9652][SA: 2.9421][Total: 10.8722]	187.2+40.3s, student psn:24.80, teacher psn:21.00
2024-04-22 23:55:58 [28800/48300]	[DS: 3.9625][TS: 3.9530][SA: 2.9288][Total: 10.8443]	187.7+40.1s, student psn:25.20, teacher psn:21.34
2024-04-22 23:59:48 [32000/48300]	[DS: 3.9625][TS: 3.9433][SA: 2.9165][Total: 10.8223]	188.8+40.9s, student psn:25.63, teacher psn:21.61
2024-04-23 00:03:36 [35200/48300]	[DS: 3.9620][TS: 3.9350][SA: 2.9043][Total: 10.8013]	188.0+40.5s, student psn:25.26, teacher psn:21.37
2024-04-23 00:07:25 [38400/48300]	[DS: 3.9592][TS: 3.9228][SA: 2.8926][Total: 10.7747]	188.4+40.5s, student psn:25.94, teacher psn:22.20
2024-04-23 00:11:16 [41600/48300]	[DS: 3.9592][TS: 3.9151][SA: 2.8814][Total: 10.7557]	188.9+41.6s, student psn:25.58, teacher psn:21.76
2024-04-23 00:15:05 [44800/48300]	[DS: 3.9596][TS: 3.9104][SA: 2.8708][Total: 10.7408]	188.2+40.8s, student psn:25.68, teacher psn:21.64
2024-04-23 00:18:53 [48000/48300]	[DS: 3.9587][TS: 3.9026][SA: 2.8601][Total: 10.7214]	187.8+40.7s, student psn:24.63, teacher psn:20.81

Evaluation:
[0/21000][x4]	PSNR: 25.038 ave: 25.038
[3200/21000][x4]	PSNR: 25.109 ave: 25.234
[6400/21000][x4]	PSNR: 26.427 ave: 25.204
[9600/21000][x4]	PSNR: 25.634 ave: 25.165
[12800/21000][x4]	PSNR: 25.527 ave: 25.168
[16000/21000][x4]	PSNR: 25.579 ave: 25.181
[19200/21000][x4]	PSNR: 25.158 ave: 25.170
Forward: 440.85s

Saving...
new best:  25.17261382455697
Total: 441.44s

epoch 3
X:\miniconda3\envs\FSR\lib\site-packages\torch\optim\lr_scheduler.py:454: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[Epoch 3]	Learning rate: 1.00e-04
2024-04-23 00:26:35 [0/48300]	[DS: 4.0851][TS: 3.9994][SA: 2.7315][Total: 10.8160]	1.9+0.4s, student psn:24.63, teacher psn:20.79
2024-04-23 00:30:23 [3200/48300]	[DS: 3.9449][TS: 3.7335][SA: 2.6763][Total: 10.3547]	187.6+40.3s, student psn:24.66, teacher psn:21.05
2024-04-23 00:34:11 [6400/48300]	[DS: 3.9477][TS: 3.7151][SA: 2.6641][Total: 10.3270]	188.1+39.9s, student psn:25.06, teacher psn:21.09
2024-04-23 00:38:00 [9600/48300]	[DS: 3.9450][TS: 3.7144][SA: 2.6583][Total: 10.3177]	188.1+40.9s, student psn:24.75, teacher psn:20.95
2024-04-23 00:41:49 [12800/48300]	[DS: 3.9445][TS: 3.7050][SA: 2.6488][Total: 10.2982]	187.4+40.8s, student psn:24.94, teacher psn:21.22
2024-04-23 00:45:37 [16000/48300]	[DS: 3.9455][TS: 3.7023][SA: 2.6422][Total: 10.2900]	187.4+40.7s, student psn:25.61, teacher psn:21.81
2024-04-23 00:49:25 [19200/48300]	[DS: 3.9446][TS: 3.7017][SA: 2.6372][Total: 10.2834]	188.3+40.4s, student psn:25.31, teacher psn:21.81
2024-04-23 00:53:14 [22400/48300]	[DS: 3.9513][TS: 3.7048][SA: 2.6306][Total: 10.2867]	188.3+40.2s, student psn:25.31, teacher psn:21.45
2024-04-23 00:57:02 [25600/48300]	[DS: 3.9468][TS: 3.6936][SA: 2.6221][Total: 10.2625]	187.9+40.6s, student psn:25.05, teacher psn:20.99
2024-04-23 01:00:51 [28800/48300]	[DS: 3.9472][TS: 3.6867][SA: 2.6141][Total: 10.2480]	187.7+40.4s, student psn:25.28, teacher psn:21.53
2024-04-23 01:04:38 [32000/48300]	[DS: 3.9488][TS: 3.6786][SA: 2.6059][Total: 10.2333]	187.2+40.3s, student psn:24.84, teacher psn:21.00
2024-04-23 01:08:26 [35200/48300]	[DS: 3.9467][TS: 3.6687][SA: 2.5987][Total: 10.2141]	187.6+40.7s, student psn:25.18, teacher psn:21.13
2024-04-23 01:12:12 [38400/48300]	[DS: 3.9493][TS: 3.6607][SA: 2.5914][Total: 10.2014]	186.1+39.5s, student psn:25.77, teacher psn:22.13
2024-04-23 01:15:57 [41600/48300]	[DS: 3.9518][TS: 3.6564][SA: 2.5852][Total: 10.1935]	186.1+38.6s, student psn:25.19, teacher psn:21.43
2024-04-23 01:19:41 [44800/48300]	[DS: 3.9523][TS: 3.6515][SA: 2.5781][Total: 10.1820]	184.9+39.1s, student psn:24.78, teacher psn:20.90
2024-04-23 01:23:23 [48000/48300]	[DS: 3.9526][TS: 3.6452][SA: 2.5715][Total: 10.1693]	183.3+38.7s, student psn:24.84, teacher psn:21.10

Evaluation:
[0/21000][x4]	PSNR: 24.789 ave: 24.789
[3200/21000][x4]	PSNR: 25.055 ave: 25.032
[6400/21000][x4]	PSNR: 25.256 ave: 25.011
[9600/21000][x4]	PSNR: 26.049 ave: 25.028
[12800/21000][x4]	PSNR: 25.046 ave: 25.015
[16000/21000][x4]	PSNR: 25.585 ave: 25.015
[19200/21000][x4]	PSNR: 25.299 ave: 25.005
Forward: 418.87s

Saving...
Total: 419.45s

epoch 4
X:\miniconda3\envs\FSR\lib\site-packages\torch\optim\lr_scheduler.py:454: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[Epoch 4]	Learning rate: 1.00e-04
2024-04-23 01:30:42 [0/48300]	[DS: 4.1727][TS: 3.8328][SA: 2.4387][Total: 10.4442]	1.7+0.4s, student psn:24.32, teacher psn:20.61
2024-04-23 01:34:23 [3200/48300]	[DS: 3.9663][TS: 3.5617][SA: 2.4680][Total: 9.9961]	182.8+38.2s, student psn:25.07, teacher psn:21.59
2024-04-23 01:38:04 [6400/48300]	[DS: 3.9713][TS: 3.5437][SA: 2.4610][Total: 9.9760]	182.7+38.0s, student psn:23.80, teacher psn:20.33
2024-04-23 01:41:43 [9600/48300]	[DS: 3.9821][TS: 3.5487][SA: 2.4566][Total: 9.9873]	181.7+38.0s, student psn:25.04, teacher psn:21.39
2024-04-23 01:45:24 [12800/48300]	[DS: 3.9684][TS: 3.5387][SA: 2.4511][Total: 9.9582]	182.0+38.7s, student psn:24.94, teacher psn:21.18
2024-04-23 01:49:05 [16000/48300]	[DS: 3.9692][TS: 3.5357][SA: 2.4462][Total: 9.9511]	182.6+38.4s, student psn:25.18, teacher psn:21.62
2024-04-23 01:52:45 [19200/48300]	[DS: 3.9697][TS: 3.5312][SA: 2.4415][Total: 9.9424]	182.3+38.1s, student psn:25.18, teacher psn:21.69
2024-04-23 01:56:26 [22400/48300]	[DS: 3.9764][TS: 3.5323][SA: 2.4370][Total: 9.9456]	182.4+38.3s, student psn:25.31, teacher psn:21.68
2024-04-23 02:00:06 [25600/48300]	[DS: 3.9749][TS: 3.5231][SA: 2.4312][Total: 9.9292]	182.3+37.9s, student psn:24.50, teacher psn:20.60
2024-04-23 02:03:47 [28800/48300]	[DS: 3.9754][TS: 3.5169][SA: 2.4261][Total: 9.9185]	182.5+38.0s, student psn:25.57, teacher psn:21.93
2024-04-23 02:07:27 [32000/48300]	[DS: 3.9765][TS: 3.5113][SA: 2.4211][Total: 9.9088]	181.8+38.0s, student psn:24.66, teacher psn:20.89
2024-04-23 02:11:08 [35200/48300]	[DS: 3.9737][TS: 3.5011][SA: 2.4158][Total: 9.8906]	182.3+38.5s, student psn:24.86, teacher psn:21.16
2024-04-23 02:14:48 [38400/48300]	[DS: 3.9711][TS: 3.4899][SA: 2.4097][Total: 9.8707]	182.1+38.3s, student psn:25.80, teacher psn:22.14
2024-04-23 02:18:28 [41600/48300]	[DS: 3.9691][TS: 3.4824][SA: 2.4041][Total: 9.8557]	182.4+38.0s, student psn:25.29, teacher psn:21.60
2024-04-23 02:22:09 [44800/48300]	[DS: 3.9686][TS: 3.4802][SA: 2.3999][Total: 9.8487]	182.6+38.0s, student psn:25.16, teacher psn:21.44
2024-04-23 02:25:49 [48000/48300]	[DS: 3.9683][TS: 3.4745][SA: 2.3949][Total: 9.8377]	181.7+38.4s, student psn:25.26, teacher psn:21.51

Evaluation:
[0/21000][x4]	PSNR: 24.461 ave: 24.461
[3200/21000][x4]	PSNR: 24.666 ave: 24.965
[6400/21000][x4]	PSNR: 25.630 ave: 24.966
[9600/21000][x4]	PSNR: 25.718 ave: 24.970
[12800/21000][x4]	PSNR: 25.655 ave: 24.989
[16000/21000][x4]	PSNR: 25.146 ave: 24.985
[19200/21000][x4]	PSNR: 25.507 ave: 24.981
Forward: 416.90s

Saving...
Total: 417.51s

epoch 5
X:\miniconda3\envs\FSR\lib\site-packages\torch\optim\lr_scheduler.py:454: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[Epoch 5]	Learning rate: 1.00e-04
2024-04-23 02:33:06 [0/48300]	[DS: 3.7873][TS: 3.3193][SA: 2.3082][Total: 9.4148]	1.7+0.4s, student psn:24.81, teacher psn:21.15
2024-04-23 02:36:45 [3200/48300]	[DS: 3.9858][TS: 3.4097][SA: 2.3161][Total: 9.7116]	180.7+37.7s, student psn:24.59, teacher psn:21.20
2024-04-23 02:40:25 [6400/48300]	[DS: 3.9946][TS: 3.4053][SA: 2.3144][Total: 9.7143]	182.4+37.9s, student psn:25.74, teacher psn:22.01
2024-04-23 02:44:05 [9600/48300]	[DS: 3.9925][TS: 3.4010][SA: 2.3106][Total: 9.7042]	181.7+38.1s, student psn:25.48, teacher psn:21.80
2024-04-23 02:47:44 [12800/48300]	[DS: 4.0004][TS: 3.4050][SA: 2.3079][Total: 9.7134]	181.3+38.1s, student psn:24.51, teacher psn:21.22
2024-04-23 02:51:24 [16000/48300]	[DS: 3.9963][TS: 3.3952][SA: 2.3033][Total: 9.6947]	181.3+38.1s, student psn:24.79, teacher psn:21.09
2024-04-23 02:55:02 [19200/48300]	[DS: 3.9924][TS: 3.3889][SA: 2.2994][Total: 9.6807]	181.1+37.8s, student psn:24.68, teacher psn:21.27
2024-04-23 02:58:43 [22400/48300]	[DS: 3.9973][TS: 3.3901][SA: 2.2962][Total: 9.6836]	182.5+37.6s, student psn:25.38, teacher psn:21.67
2024-04-23 03:02:23 [25600/48300]	[DS: 3.9977][TS: 3.3867][SA: 2.2926][Total: 9.6769]	182.0+38.1s, student psn:24.91, teacher psn:21.20
2024-04-23 03:06:02 [28800/48300]	[DS: 3.9954][TS: 3.3786][SA: 2.2882][Total: 9.6622]	181.5+37.8s, student psn:25.11, teacher psn:21.67
2024-04-23 03:09:42 [32000/48300]	[DS: 3.9942][TS: 3.3710][SA: 2.2839][Total: 9.6490]	182.4+37.8s, student psn:24.73, teacher psn:21.06
2024-04-23 03:13:22 [35200/48300]	[DS: 3.9928][TS: 3.3645][SA: 2.2801][Total: 9.6375]	182.1+37.9s, student psn:25.29, teacher psn:21.70
2024-04-23 03:17:02 [38400/48300]	[DS: 3.9909][TS: 3.3574][SA: 2.2760][Total: 9.6243]	182.1+38.1s, student psn:24.76, teacher psn:21.28
2024-04-23 03:20:42 [41600/48300]	[DS: 3.9914][TS: 3.3549][SA: 2.2725][Total: 9.6188]	182.2+37.7s, student psn:24.86, teacher psn:21.33
2024-04-23 03:24:23 [44800/48300]	[DS: 3.9906][TS: 3.3508][SA: 2.2692][Total: 9.6105]	182.4+38.3s, student psn:25.50, teacher psn:21.61
2024-04-23 03:28:03 [48000/48300]	[DS: 3.9899][TS: 3.3460][SA: 2.2655][Total: 9.6015]	181.5+38.2s, student psn:25.38, teacher psn:21.86

Evaluation:
[0/21000][x4]	PSNR: 25.048 ave: 25.048
[3200/21000][x4]	PSNR: 24.965 ave: 24.857
[6400/21000][x4]	PSNR: 25.827 ave: 24.825
[9600/21000][x4]	PSNR: 25.362 ave: 24.829
[12800/21000][x4]	PSNR: 25.666 ave: 24.850
[16000/21000][x4]	PSNR: 25.178 ave: 24.850
[19200/21000][x4]	PSNR: 25.221 ave: 24.842
Forward: 415.72s

Saving...
Total: 416.26s

epoch 6
X:\miniconda3\envs\FSR\lib\site-packages\torch\optim\lr_scheduler.py:454: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[Epoch 6]	Learning rate: 1.00e-04
2024-04-23 03:35:19 [0/48300]	[DS: 3.9136][TS: 3.2205][SA: 2.1722][Total: 9.3063]	1.7+0.4s, student psn:25.08, teacher psn:21.56
2024-04-23 03:38:59 [3200/48300]	[DS: 4.0074][TS: 3.3000][SA: 2.2137][Total: 9.5212]	181.2+38.5s, student psn:24.77, teacher psn:21.27
2024-04-23 03:42:39 [6400/48300]	[DS: 4.0021][TS: 3.2837][SA: 2.2084][Total: 9.4942]	182.3+37.6s, student psn:24.49, teacher psn:20.89
2024-04-23 03:46:18 [9600/48300]	[DS: 4.0017][TS: 3.2772][SA: 2.2043][Total: 9.4831]	181.1+37.7s, student psn:25.16, teacher psn:21.52
2024-04-23 03:49:57 [12800/48300]	[DS: 3.9999][TS: 3.2743][SA: 2.2021][Total: 9.4764]	182.1+37.7s, student psn:24.46, teacher psn:21.11
2024-04-23 03:53:38 [16000/48300]	[DS: 4.0009][TS: 3.2764][SA: 2.1993][Total: 9.4766]	182.7+38.0s, student psn:24.66, teacher psn:21.19
2024-04-23 03:57:18 [19200/48300]	[DS: 4.0037][TS: 3.2743][SA: 2.1964][Total: 9.4744]	182.3+37.4s, student psn:24.63, teacher psn:21.22
2024-04-23 04:00:59 [22400/48300]	[DS: 4.0053][TS: 3.2728][SA: 2.1937][Total: 9.4718]	183.8+37.9s, student psn:25.24, teacher psn:21.76
2024-04-23 04:04:40 [25600/48300]	[DS: 4.0039][TS: 3.2665][SA: 2.1904][Total: 9.4608]	182.2+38.0s, student psn:24.30, teacher psn:20.74
2024-04-23 04:08:19 [28800/48300]	[DS: 4.0035][TS: 3.2604][SA: 2.1872][Total: 9.4511]	181.7+38.0s, student psn:25.15, teacher psn:21.70
2024-04-23 04:11:59 [32000/48300]	[DS: 4.0062][TS: 3.2576][SA: 2.1842][Total: 9.4481]	181.5+37.9s, student psn:24.88, teacher psn:21.21
2024-04-23 04:15:38 [35200/48300]	[DS: 4.0074][TS: 3.2562][SA: 2.1823][Total: 9.4459]	182.1+37.7s, student psn:24.74, teacher psn:21.07
2024-04-23 04:19:19 [38400/48300]	[DS: 4.0056][TS: 3.2497][SA: 2.1792][Total: 9.4346]	182.1+38.1s, student psn:26.02, teacher psn:22.59
2024-04-23 04:22:57 [41600/48300]	[DS: 4.0074][TS: 3.2497][SA: 2.1773][Total: 9.4343]	181.2+37.7s, student psn:25.01, teacher psn:21.37
2024-04-23 04:26:39 [44800/48300]	[DS: 4.0087][TS: 3.2505][SA: 2.1747][Total: 9.4339]	183.3+38.1s, student psn:25.07, teacher psn:21.55
2024-04-23 04:30:17 [48000/48300]	[DS: 4.0077][TS: 3.2443][SA: 2.1716][Total: 9.4237]	180.7+37.6s, student psn:24.56, teacher psn:21.10

Evaluation:
[0/21000][x4]	PSNR: 25.731 ave: 25.731
[3200/21000][x4]	PSNR: 25.615 ave: 24.853
[6400/21000][x4]	PSNR: 24.762 ave: 24.830
[9600/21000][x4]	PSNR: 25.647 ave: 24.807
[12800/21000][x4]	PSNR: 25.167 ave: 24.813
[16000/21000][x4]	PSNR: 24.944 ave: 24.832
[19200/21000][x4]	PSNR: 24.640 ave: 24.836
Forward: 413.86s

Saving...
Total: 414.35s

epoch 7
X:\miniconda3\envs\FSR\lib\site-packages\torch\optim\lr_scheduler.py:454: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[Epoch 7]	Learning rate: 1.00e-04
2024-04-23 04:37:31 [0/48300]	[DS: 3.8137][TS: 3.2207][SA: 2.1230][Total: 9.1574]	1.7+0.4s, student psn:25.20, teacher psn:21.49
2024-04-23 04:41:10 [3200/48300]	[DS: 4.0118][TS: 3.1896][SA: 2.1285][Total: 9.3299]	181.5+37.8s, student psn:24.55, teacher psn:21.17
2024-04-23 04:44:49 [6400/48300]	[DS: 4.0087][TS: 3.1825][SA: 2.1242][Total: 9.3154]	181.1+37.9s, student psn:23.04, teacher psn:19.87
2024-04-23 04:48:29 [9600/48300]	[DS: 4.0119][TS: 3.1771][SA: 2.1204][Total: 9.3094]	181.7+37.9s, student psn:25.12, teacher psn:21.64
2024-04-23 04:52:09 [12800/48300]	[DS: 4.0145][TS: 3.1769][SA: 2.1201][Total: 9.3115]	182.1+37.9s, student psn:24.21, teacher psn:20.86
2024-04-23 04:55:48 [16000/48300]	[DS: 4.0142][TS: 3.1752][SA: 2.1193][Total: 9.3087]	181.0+37.9s, student psn:24.82, teacher psn:21.27
2024-04-23 04:59:27 [19200/48300]	[DS: 4.0160][TS: 3.1785][SA: 2.1187][Total: 9.3131]	181.4+37.8s, student psn:25.27, teacher psn:22.02
2024-04-23 05:03:07 [22400/48300]	[DS: 4.0171][TS: 3.1738][SA: 2.1158][Total: 9.3068]	181.6+38.0s, student psn:24.74, teacher psn:21.47
2024-04-23 05:06:45 [25600/48300]	[DS: 4.0167][TS: 3.1681][SA: 2.1133][Total: 9.2982]	181.0+37.8s, student psn:24.75, teacher psn:21.08
2024-04-23 05:10:24 [28800/48300]	[DS: 4.0134][TS: 3.1589][SA: 2.1104][Total: 9.2826]	181.0+37.9s, student psn:25.57, teacher psn:22.17
2024-04-23 05:14:04 [32000/48300]	[DS: 4.0134][TS: 3.1559][SA: 2.1077][Total: 9.2770]	181.5+38.2s, student psn:24.95, teacher psn:21.18
2024-04-23 05:17:43 [35200/48300]	[DS: 4.0106][TS: 3.1506][SA: 2.1053][Total: 9.2665]	181.1+37.8s, student psn:25.05, teacher psn:21.43
2024-04-23 05:21:25 [38400/48300]	[DS: 4.0110][TS: 3.1458][SA: 2.1034][Total: 9.2602]	182.9+39.5s, student psn:25.65, teacher psn:22.43
2024-04-23 05:25:05 [41600/48300]	[DS: 4.0129][TS: 3.1442][SA: 2.1015][Total: 9.2585]	181.3+38.4s, student psn:25.38, teacher psn:22.12
2024-04-23 05:28:44 [44800/48300]	[DS: 4.0107][TS: 3.1408][SA: 2.0990][Total: 9.2505]	181.1+37.8s, student psn:24.72, teacher psn:21.27
2024-04-23 05:32:24 [48000/48300]	[DS: 4.0105][TS: 3.1379][SA: 2.0967][Total: 9.2452]	181.7+38.2s, student psn:24.59, teacher psn:21.03

Evaluation:
[0/21000][x4]	PSNR: 24.550 ave: 24.550
[3200/21000][x4]	PSNR: 24.880 ave: 24.760
[6400/21000][x4]	PSNR: 25.152 ave: 24.750
[9600/21000][x4]	PSNR: 24.931 ave: 24.731
[12800/21000][x4]	PSNR: 25.033 ave: 24.730
[16000/21000][x4]	PSNR: 25.323 ave: 24.733
[19200/21000][x4]	PSNR: 25.261 ave: 24.733
Forward: 415.05s

Saving...
Total: 415.65s

epoch 8
X:\miniconda3\envs\FSR\lib\site-packages\torch\optim\lr_scheduler.py:454: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[Epoch 8]	Learning rate: 1.00e-04
2024-04-23 05:39:39 [0/48300]	[DS: 4.0814][TS: 3.2620][SA: 2.0776][Total: 9.4210]	1.7+0.4s, student psn:24.51, teacher psn:20.97
2024-04-23 05:43:18 [3200/48300]	[DS: 4.0220][TS: 3.0900][SA: 2.0586][Total: 9.1706]	181.0+37.9s, student psn:24.10, teacher psn:20.79
2024-04-23 05:46:57 [6400/48300]	[DS: 4.0463][TS: 3.1079][SA: 2.0615][Total: 9.2157]	181.0+37.9s, student psn:24.82, teacher psn:21.40
2024-04-23 05:50:37 [9600/48300]	[DS: 4.0448][TS: 3.1083][SA: 2.0614][Total: 9.2145]	181.6+38.2s, student psn:24.27, teacher psn:20.81
2024-04-23 05:54:15 [12800/48300]	[DS: 4.0396][TS: 3.1029][SA: 2.0584][Total: 9.2010]	180.9+38.0s, student psn:24.65, teacher psn:21.43
2024-04-23 05:57:55 [16000/48300]	[DS: 4.0421][TS: 3.1057][SA: 2.0571][Total: 9.2049]	181.7+38.1s, student psn:24.28, teacher psn:20.78
2024-04-23 06:01:35 [19200/48300]	[DS: 4.0404][TS: 3.1081][SA: 2.0572][Total: 9.2056]	181.0+38.3s, student psn:25.08, teacher psn:21.75
2024-04-23 06:05:13 [22400/48300]	[DS: 4.0376][TS: 3.1035][SA: 2.0560][Total: 9.1970]	180.8+37.9s, student psn:24.06, teacher psn:20.69
2024-04-23 06:08:53 [25600/48300]	[DS: 4.0369][TS: 3.0953][SA: 2.0527][Total: 9.1850]	181.5+38.2s, student psn:24.89, teacher psn:21.49
2024-04-23 06:12:31 [28800/48300]	[DS: 4.0361][TS: 3.0906][SA: 2.0500][Total: 9.1767]	180.6+37.8s, student psn:25.55, teacher psn:21.99
2024-04-23 06:16:10 [32000/48300]	[DS: 4.0404][TS: 3.0891][SA: 2.0481][Total: 9.1776]	180.6+38.3s, student psn:24.36, teacher psn:20.89
2024-04-23 06:19:49 [35200/48300]	[DS: 4.0382][TS: 3.0835][SA: 2.0461][Total: 9.1678]	181.1+37.9s, student psn:24.96, teacher psn:21.45
2024-04-23 06:23:29 [38400/48300]	[DS: 4.0388][TS: 3.0798][SA: 2.0445][Total: 9.1631]	182.2+37.7s, student psn:25.73, teacher psn:22.41
2024-04-23 06:27:08 [41600/48300]	[DS: 4.0420][TS: 3.0824][SA: 2.0438][Total: 9.1682]	181.3+37.8s, student psn:25.23, teacher psn:21.99
2024-04-23 06:30:47 [44800/48300]	[DS: 4.0428][TS: 3.0821][SA: 2.0424][Total: 9.1673]	181.1+37.6s, student psn:24.98, teacher psn:21.68
2024-04-23 06:34:26 [48000/48300]	[DS: 4.0420][TS: 3.0787][SA: 2.0406][Total: 9.1614]	181.2+37.9s, student psn:24.70, teacher psn:21.40

Evaluation:
[0/21000][x4]	PSNR: 24.410 ave: 24.410
[3200/21000][x4]	PSNR: 24.475 ave: 24.682
[6400/21000][x4]	PSNR: 24.811 ave: 24.640
[9600/21000][x4]	PSNR: 24.737 ave: 24.645
[12800/21000][x4]	PSNR: 24.337 ave: 24.646
[16000/21000][x4]	PSNR: 24.577 ave: 24.649
[19200/21000][x4]	PSNR: 24.792 ave: 24.638
Forward: 413.40s

Saving...
Total: 413.92s

epoch 9
X:\miniconda3\envs\FSR\lib\site-packages\torch\optim\lr_scheduler.py:454: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[Epoch 9]	Learning rate: 1.00e-04
2024-04-23 06:41:40 [0/48300]	[DS: 4.2626][TS: 3.3931][SA: 2.0676][Total: 9.7233]	1.8+0.4s, student psn:23.86, teacher psn:20.51
2024-04-23 06:45:18 [3200/48300]	[DS: 4.0557][TS: 3.0522][SA: 2.0117][Total: 9.1196]	181.0+37.7s, student psn:23.77, teacher psn:20.41
2024-04-23 06:48:57 [6400/48300]	[DS: 4.0547][TS: 3.0533][SA: 2.0135][Total: 9.1215]	181.3+37.7s, student psn:24.47, teacher psn:21.15
2024-04-23 06:52:36 [9600/48300]	[DS: 4.0665][TS: 3.0554][SA: 2.0118][Total: 9.1338]	181.3+37.8s, student psn:24.57, teacher psn:21.32
2024-04-23 06:56:15 [12800/48300]	[DS: 4.0618][TS: 3.0498][SA: 2.0102][Total: 9.1217]	180.6+38.0s, student psn:24.22, teacher psn:20.81
2024-04-23 06:59:54 [16000/48300]	[DS: 4.0589][TS: 3.0460][SA: 2.0098][Total: 9.1147]	180.9+37.8s, student psn:25.39, teacher psn:22.12
2024-04-23 07:03:33 [19200/48300]	[DS: 4.0585][TS: 3.0462][SA: 2.0091][Total: 9.1138]	181.1+38.0s, student psn:24.92, teacher psn:21.71
2024-04-23 07:07:11 [22400/48300]	[DS: 4.0578][TS: 3.0446][SA: 2.0075][Total: 9.1099]	180.8+37.8s, student psn:25.41, teacher psn:21.89
2024-04-23 07:10:50 [25600/48300]	[DS: 4.0551][TS: 3.0388][SA: 2.0056][Total: 9.0995]	181.2+37.7s, student psn:24.41, teacher psn:21.11
2024-04-23 07:14:29 [28800/48300]	[DS: 4.0538][TS: 3.0346][SA: 2.0038][Total: 9.0922]	181.0+37.7s, student psn:24.83, teacher psn:21.67
2024-04-23 07:18:08 [32000/48300]	[DS: 4.0566][TS: 3.0307][SA: 2.0012][Total: 9.0884]	180.9+37.7s, student psn:24.76, teacher psn:21.55
2024-04-23 07:21:47 [35200/48300]	[DS: 4.0577][TS: 3.0287][SA: 2.0005][Total: 9.0869]	181.2+38.3s, student psn:24.64, teacher psn:21.13
2024-04-23 07:25:26 [38400/48300]	[DS: 4.0553][TS: 3.0254][SA: 1.9987][Total: 9.0794]	180.9+37.9s, student psn:25.53, teacher psn:22.02
2024-04-23 07:29:06 [41600/48300]	[DS: 4.0551][TS: 3.0246][SA: 1.9974][Total: 9.0771]	181.9+37.7s, student psn:24.25, teacher psn:21.06
2024-04-23 07:32:43 [44800/48300]	[DS: 4.0534][TS: 3.0219][SA: 1.9954][Total: 9.0707]	179.9+37.8s, student psn:25.17, teacher psn:21.75
2024-04-23 07:36:21 [48000/48300]	[DS: 4.0523][TS: 3.0198][SA: 1.9936][Total: 9.0657]	179.9+37.8s, student psn:24.92, teacher psn:21.66

Evaluation:
[0/21000][x4]	PSNR: 24.996 ave: 24.996
[3200/21000][x4]	PSNR: 24.918 ave: 24.721
[6400/21000][x4]	PSNR: 23.992 ave: 24.699
[9600/21000][x4]	PSNR: 25.163 ave: 24.677
[12800/21000][x4]	PSNR: 25.259 ave: 24.663
[16000/21000][x4]	PSNR: 24.786 ave: 24.676
[19200/21000][x4]	PSNR: 24.133 ave: 24.685
Forward: 413.77s

Saving...
Total: 414.38s

epoch 10
X:\miniconda3\envs\FSR\lib\site-packages\torch\optim\lr_scheduler.py:454: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[Epoch 10]	Learning rate: 1.00e-04
2024-04-23 07:43:35 [0/48300]	[DS: 3.8708][TS: 3.0317][SA: 1.9843][Total: 8.8868]	1.7+0.4s, student psn:24.92, teacher psn:21.44
2024-04-23 07:47:13 [3200/48300]	[DS: 4.0199][TS: 2.9757][SA: 1.9740][Total: 8.9697]	180.0+37.7s, student psn:23.78, teacher psn:20.48
2024-04-23 07:50:51 [6400/48300]	[DS: 4.0419][TS: 2.9767][SA: 1.9692][Total: 8.9878]	180.1+38.1s, student psn:22.60, teacher psn:19.58
2024-04-23 07:54:30 [9600/48300]	[DS: 4.0553][TS: 2.9809][SA: 1.9684][Total: 9.0046]	181.1+37.6s, student psn:24.89, teacher psn:21.39
2024-04-23 07:58:07 [12800/48300]	[DS: 4.0582][TS: 2.9798][SA: 1.9672][Total: 9.0053]	179.9+37.5s, student psn:24.27, teacher psn:21.08
2024-04-23 08:01:46 [16000/48300]	[DS: 4.0619][TS: 2.9803][SA: 1.9663][Total: 9.0085]	181.4+37.5s, student psn:24.45, teacher psn:21.17
2024-04-23 08:05:26 [19200/48300]	[DS: 4.0605][TS: 2.9808][SA: 1.9643][Total: 9.0056]	182.0+37.9s, student psn:25.15, teacher psn:22.11
2024-04-23 08:09:05 [22400/48300]	[DS: 4.0634][TS: 2.9809][SA: 1.9628][Total: 9.0070]	181.2+37.6s, student psn:25.03, teacher psn:21.84
2024-04-23 08:12:45 [25600/48300]	[DS: 4.0668][TS: 2.9788][SA: 1.9620][Total: 9.0076]	182.0+37.7s, student psn:24.97, teacher psn:21.55
2024-04-23 08:16:24 [28800/48300]	[DS: 4.0695][TS: 2.9793][SA: 1.9612][Total: 9.0100]	181.6+37.5s, student psn:24.94, teacher psn:21.72
2024-04-23 08:20:02 [32000/48300]	[DS: 4.0713][TS: 2.9775][SA: 1.9594][Total: 9.0082]	180.8+37.8s, student psn:24.62, teacher psn:21.12
2024-04-23 08:23:42 [35200/48300]	[DS: 4.0739][TS: 2.9765][SA: 1.9584][Total: 9.0087]	182.0+38.1s, student psn:25.36, teacher psn:21.98
2024-04-23 08:27:21 [38400/48300]	[DS: 4.0736][TS: 2.9734][SA: 1.9575][Total: 9.0044]	181.1+37.9s, student psn:25.13, teacher psn:21.85
2024-04-23 08:31:02 [41600/48300]	[DS: 4.0757][TS: 2.9744][SA: 1.9566][Total: 9.0067]	182.4+38.1s, student psn:25.12, teacher psn:22.06
2024-04-23 08:34:42 [44800/48300]	[DS: 4.0777][TS: 2.9761][SA: 1.9557][Total: 9.0095]	182.3+38.1s, student psn:24.62, teacher psn:21.61
2024-04-23 08:38:22 [48000/48300]	[DS: 4.0769][TS: 2.9723][SA: 1.9539][Total: 9.0031]	182.1+37.9s, student psn:24.31, teacher psn:21.03

Evaluation:
[0/21000][x4]	PSNR: 24.901 ave: 24.901
[3200/21000][x4]	PSNR: 24.594 ave: 24.539
[6400/21000][x4]	PSNR: 24.730 ave: 24.565
[9600/21000][x4]	PSNR: 24.879 ave: 24.529
[12800/21000][x4]	PSNR: 24.932 ave: 24.535
[16000/21000][x4]	PSNR: 24.783 ave: 24.543
[19200/21000][x4]	PSNR: 24.597 ave: 24.551
Forward: 413.50s

Saving...
Total: 413.98s

epoch 11
X:\miniconda3\envs\FSR\lib\site-packages\torch\optim\lr_scheduler.py:454: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[Epoch 11]	Learning rate: 1.00e-04
2024-04-23 08:45:36 [0/48300]	[DS: 3.9063][TS: 2.7592][SA: 1.9084][Total: 8.5739]	1.6+0.4s, student psn:24.84, teacher psn:21.56
2024-04-23 08:49:15 [3200/48300]	[DS: 4.0638][TS: 2.9638][SA: 1.9362][Total: 8.9638]	181.3+37.9s, student psn:24.09, teacher psn:20.78
2024-04-23 08:52:54 [6400/48300]	[DS: 4.0818][TS: 2.9463][SA: 1.9324][Total: 8.9606]	181.1+38.1s, student psn:23.30, teacher psn:20.27
2024-04-23 08:56:34 [9600/48300]	[DS: 4.0786][TS: 2.9424][SA: 1.9304][Total: 8.9515]	181.9+37.9s, student psn:25.31, teacher psn:22.00
2024-04-23 09:00:14 [12800/48300]	[DS: 4.0804][TS: 2.9512][SA: 1.9318][Total: 8.9634]	181.5+38.2s, student psn:24.74, teacher psn:21.47
2024-04-23 09:03:53 [16000/48300]	[DS: 4.0798][TS: 2.9441][SA: 1.9295][Total: 8.9535]	181.3+38.0s, student psn:24.49, teacher psn:21.26
2024-04-23 09:07:33 [19200/48300]	[DS: 4.0833][TS: 2.9441][SA: 1.9297][Total: 8.9571]	181.8+37.7s, student psn:25.02, teacher psn:21.93
2024-04-23 09:11:12 [22400/48300]	[DS: 4.0891][TS: 2.9458][SA: 1.9285][Total: 8.9634]	182.3+37.4s, student psn:23.85, teacher psn:20.89
2024-04-23 09:14:52 [25600/48300]	[DS: 4.0901][TS: 2.9406][SA: 1.9267][Total: 8.9574]	181.8+38.0s, student psn:24.26, teacher psn:21.02
2024-04-23 09:18:31 [28800/48300]	[DS: 4.0893][TS: 2.9369][SA: 1.9251][Total: 8.9513]	181.0+37.9s, student psn:24.10, teacher psn:21.20
2024-04-23 09:22:11 [32000/48300]	[DS: 4.0949][TS: 2.9377][SA: 1.9239][Total: 8.9565]	181.6+38.1s, student psn:24.76, teacher psn:21.54
2024-04-23 09:25:50 [35200/48300]	[DS: 4.0935][TS: 2.9354][SA: 1.9229][Total: 8.9518]	181.2+37.8s, student psn:24.95, teacher psn:21.36
2024-04-23 09:29:28 [38400/48300]	[DS: 4.0936][TS: 2.9327][SA: 1.9221][Total: 8.9484]	181.2+37.6s, student psn:25.58, teacher psn:22.60
2024-04-23 09:33:08 [41600/48300]	[DS: 4.0916][TS: 2.9302][SA: 1.9209][Total: 8.9428]	181.1+38.3s, student psn:24.72, teacher psn:21.65
2024-04-23 09:36:46 [44800/48300]	[DS: 4.0897][TS: 2.9281][SA: 1.9196][Total: 8.9374]	180.7+37.9s, student psn:24.88, teacher psn:21.67
2024-04-23 09:40:24 [48000/48300]	[DS: 4.0898][TS: 2.9261][SA: 1.9183][Total: 8.9342]	180.3+37.6s, student psn:24.47, teacher psn:21.21

Evaluation:
[0/21000][x4]	PSNR: 24.599 ave: 24.599
[3200/21000][x4]	PSNR: 24.480 ave: 24.536
[6400/21000][x4]	PSNR: 25.181 ave: 24.529
[9600/21000][x4]	PSNR: 25.000 ave: 24.511
[12800/21000][x4]	PSNR: 25.463 ave: 24.529
[16000/21000][x4]	PSNR: 24.847 ave: 24.530
[19200/21000][x4]	PSNR: 24.847 ave: 24.521
Forward: 414.38s

Saving...
Total: 414.87s

epoch 12
X:\miniconda3\envs\FSR\lib\site-packages\torch\optim\lr_scheduler.py:454: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
[Epoch 12]	Learning rate: 1.00e-04
2024-04-23 09:47:39 [0/48300]	[DS: 4.2453][TS: 3.1667][SA: 1.9348][Total: 9.3468]	1.7+0.4s, student psn:24.18, teacher psn:20.95
2024-04-23 09:51:25 [3200/48300]	[DS: 4.0697][TS: 2.9194][SA: 1.9046][Total: 8.8937]	184.8+41.1s, student psn:24.02, teacher psn:20.80
Traceback (most recent call last):
  File "X:\FSR\Knowledge-Distillation-for-Super-resolution-master\code\train.py", line 473, in <module>
    train(epoch)
  File "X:\FSR\Knowledge-Distillation-for-Super-resolution-master\code\train.py", line 175, in train
    student_fms, student_sr = student(lr)
  File "X:\miniconda3\envs\FSR\lib\site-packages\torch\nn\modules\module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "X:\miniconda3\envs\FSR\lib\site-packages\torch\nn\modules\module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
  File "X:\FSR\Knowledge-Distillation-for-Super-resolution-master\code\models\rcan.py", line 113, in forward
    res, residual = getattr(self, 'body_group{}'.format(str(group_id)))(res)
  File "X:\miniconda3\envs\FSR\lib\site-packages\torch\nn\modules\module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "X:\miniconda3\envs\FSR\lib\site-packages\torch\nn\modules\module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
  File "X:\FSR\Knowledge-Distillation-for-Super-resolution-master\code\models\rcan.py", line 62, in forward
    res = self.body(x)
  File "X:\miniconda3\envs\FSR\lib\site-packages\torch\nn\modules\module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "X:\miniconda3\envs\FSR\lib\site-packages\torch\nn\modules\module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
  File "X:\miniconda3\envs\FSR\lib\site-packages\torch\nn\modules\container.py", line 217, in forward
    input = module(input)
  File "X:\miniconda3\envs\FSR\lib\site-packages\torch\nn\modules\module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "X:\miniconda3\envs\FSR\lib\site-packages\torch\nn\modules\module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
  File "X:\FSR\Knowledge-Distillation-for-Super-resolution-master\code\models\rcan.py", line 44, in forward
    res = self.body(x)
  File "X:\miniconda3\envs\FSR\lib\site-packages\torch\nn\modules\module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "X:\miniconda3\envs\FSR\lib\site-packages\torch\nn\modules\module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
  File "X:\miniconda3\envs\FSR\lib\site-packages\torch\nn\modules\container.py", line 217, in forward
    input = module(input)
  File "X:\miniconda3\envs\FSR\lib\site-packages\torch\nn\modules\module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "X:\miniconda3\envs\FSR\lib\site-packages\torch\nn\modules\module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
  File "X:\miniconda3\envs\FSR\lib\site-packages\torch\nn\modules\conv.py", line 460, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "X:\miniconda3\envs\FSR\lib\site-packages\torch\nn\modules\conv.py", line 456, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
KeyboardInterrupt
^C